server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jkt
spring.datasource.username=postgres
spring.datasource.password=jkt123
spring.datasource.initialization-mode: always
    
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.show-sql: true
spring.jpa.properties.sormat_sql: true

